svg {
  width: 40px;
  fill: #f8c0c8;
}
svg:hover {
  fill: #ff5376;
}
.navbar {
  position: sticky;
  top: 0;
  width: 100vw;
  height: fit-content;
  background-color: rgba(54, 0, 0, 0.9);
}
.navbar * {
  position: relative;
  padding: 3px;
}
.navbar--item1 {
  margin-left: 10px;
}
.navbar--item2 {
  margin-right: 10px;
}
.navbar .welcome {
  font-size: 1.4rem;
  color: #f8c0c8;
}
.navbar--list {
  list-style-type: none;
  display: flex;
  align-items: center;
}
.navbar--list li:nth-child(1) {
  margin-right: auto;
}
.navbar--list li:nth-child(2) {
  margin-right: auto;
}
.footer {
  width: fit-content;
  margin-top: auto;
}
.footer--links {
  width: 100vw;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(54, 0, 0, 0.9);
  color: #f8c0c8;
}
.footer li,
.footer a,
.footer abbr {
  padding: 7px;
  text-decoration: none;
}
.footer a {
  font-size: 1.4rem;
  color: #f8c0c8;
}
.footer a:hover {
  color: #ff5376;
}
.article {
  width: 60vw !important;
  margin: 0 auto;
}
.body .article {
  background-color: #84b3ff8b;
}
.body .article a {
  color: #6b2d5c;
  text-decoration: underline dotted #ff5376 3px;
}
.body .article a:hover {
  color: rgba(54, 0, 0, 0.9);
  text-decoration: underline dotted #f0386b 4px;
}
.body .article .intro {
  width: 80%;
  margin: 0 auto;
}
.body .article .sub-list li {
  list-style-type: "üëç";
}
.body .article .smol-index li {
  margin: 10px 0;
}
:root {
  font-size: 120%;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 40px;
  width: 100%;
  margin: 15px;
}
img {
  width: 70%;
  border-radius: 7px;
}
.body {
  min-height: 100vh;
  background-color: #84b3ff8b;
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
}
.body .post {
  margin: 0 auto;
  width: 95%;
}
a {
  text-decoration: none;
  color: inherit;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 13px;
}
.grid img {
  width: 100%;
  aspect-ratio: 1/0.7;
  border-radius: 7px;
}
.grid--item {
  background-color: #f8c0c8;
  border-radius: 7px;
  box-shadow: 0px 5px 20px -3px #6b2d5c;
}
.grid--item h4 {
  padding: 7px;
} /*# sourceMappingURL=main.css.map */
