@use "./navbar";
@use "./footer";
@use "./articles";
@use "./variables" as *;

// // Red-ish
// $re1: #6b2d5c;
// $re2: #f0386b;
// $re3: #ff5376;
// $re4: #f8c0c8;
// $re6: #ebb0bb;
// $re5: #cee1ff;
// ---------
:root {
  font-size: 120%;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 40px;
  width: 100%;
  // text-align: center;
  margin: 15px;
}

img {
  width: 70%;
  border-radius: 7px;
}

.body {
  min-height: 100vh;
  background-color: $re5;
  overflow-x: hidden;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;

  .post {
    margin: 0 auto;
    width: 95%;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 13px;

  img {
    width: 100%;
    aspect-ratio: 1/0.7;
    border-radius: 7px;
  }

  &--item {
    background-color: $re4;
    border-radius: 7px;
    box-shadow: 0px 5px 20px -3px $re1;

    h4 {
      padding: 7px;
    }
  }
}

// TODO: add breakpoints for the grid
